  /*Link de fuentes: como mucho 2 fuentes se recomienda*/

  /*Selector universal*/
  * {
    padding: 0px;
    margin: 0px;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    padding: 10px 25px;
    line-height: 1.5;
    width: 900px;
    margin: 5px auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  span {
    color: #2caf20;
  }

  p {
    margin-bottom: 15px;
  }

  button {
    padding: 8px;
    margin-right: 7px;
    background-color: white;
    border-radius: 6px;
    border: 2px solid black;
    font-weight: bold;
  }

  button:hover {
    background-color: #2caf20;
    /* transform: scale(1.1); */
  }

  .logo {
    font-size: 17px;
    font-weight: bold;
  }

  .nav-links {
    display: flex;
    gap: 30px;
  }

  .nav-links a {
    color: #1e1e1e;
    font-weight: 17px;
    position: relative;
    font-weight: bold;
    display: inline-block;
    /* Necesario para aplicar transform */
  }

  .nav-links a:hover {
    color: #2caf20;
    transform: scale(1.1);
    /* Agranda 10% */
  }

  /************************* HASTA ACA LA CABECERA ******************************/
  .hero {
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    /* separación entre los cuadros */


  }

  .imagen-hero img {
    width: 100%;
    /* ocupará el 100% del div que ya tiene 45% del padre */
    max-width: 250px;
    /* límite máximo para que no se agrande demasiado */
    border-radius: 50%;
    border: 2px black solid;
    outline: 2px black solid;
    outline-offset: 5px;
    /* Más negativo = líneas más juntas */

  }

  .texto-hero {
    border-radius: 5px solid black;
    width: 45%;
    line-height: 2;
  }

  .h1-hero {
    font-size: 65px;
    display: block;
    line-height: 1.1;
    margin-bottom: 15px;
  }

  /************************* HASTA ACA HERO ******************************/

  .containerProyectos {
    background-color: white;
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    background-color: #2caf20;

  }

  .proyectosGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*columna 1 y columna 2 respectivamente*/
    grid-template-rows: 1fr 1fr;
    /*renglon 1 y renglon 2 respectivamente*/
    gap: 20px;
    /* Espacio entre tarjetas */
    
  }

  .tarjeta {
    display: flex;
    flex-direction: column;
    /* Para que la imagen quede arriba y el texto abajo */
    align-items: center;
    /* Centra horizontal */
    justify-content: center;
    /* Centra vertical */
    text-align: center;
    /* Centra el texto */
    background: #2caf20; 
  }

  .tarjeta img {
    width: 100%;
    display: block;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    padding-top: 30px;
    border-radius: 3px;
  }

  .tarjeta h4 {
    margin: 15px 10px 5px;
    font-size: 1.2rem;
  }

  .tarjeta p {
    /* margin: 0 10px 15px; */
    font-size: 0.9rem;
    color: black;
  }

  /*PARA HACER EL BOTON CON UN LINK*/
  /* a{
    border: black solid;
    border-radius: 5px;
    padding: 5px;
    border-width: 2px;
    font-weight: bold;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  } */

  /************************* HASTA ACA PROYECTOS ******************************/
  .experiencia {
    background-color: aqua;
  }

  .gridExperiencia{
    display: grid;
  grid-template-columns: (2, 250px);
  grid-template-rows: repeat(5, 50px);
  gap: 10px;
  background: grey;
  height: 300px;

  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center
  }

  /************************* HASTA ACA EXPERIENCIA ******************************/

  .habilidades {
    background-color: brown;
  }

  .miHistoria {
    background-color: chartreuse;
  }

  footer {
    background-color: darkolivegreen;
  }